{
    "name": "doctrine/doctrine-migrations-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineMigrationsBundle",
    "keywords": ["DBAL", "Migrations", "Schema"],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "symfony/deprecation-contracts": "^2.1 || ^3",
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/migrations": "^3.2"
    },
    "require-dev": {
        "composer/semver": "^3.0",
        "phpunit/phpunit": "^8.5|^9.5",
        "doctrine/coding-standard": "^12",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpstan/phpstan-phpunit": "^1",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpstan/phpstan-symfony": "^1.3",
        "doctrine/orm": "^2.6 || ^3",
        "doctrine/persistence": "^2.0 || ^3 ",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^3 || ^5",
        "symfony/phpunit-bridge": "^6.3 || ^7",
        "symfony/var-exporter": "^5.4 || ^6 || ^7",
        "vimeo/psalm": "^4.30 || ^5.15"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\Tests\\": "Tests" }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
